{
  "name": "demand-site",
  "version": "1.0.0",
  "description": "application for managing demand",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WildlingOtton/demand-site.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/WildlingOtton/demand-site/issues"
  },
  "homepage": "https://github.com/WildlingOtton/demand-site#readme",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "sequelize": "^6.37.8",
    "sqlite3": "^6.0.1"
  }
}
